CLOUDFLARE_ACCOUNT_ID="op://VoiceInk/Cloudflare R2/account_id"
AWS_ACCESS_KEY_ID="op://VoiceInk/Cloudflare R2/access_key_id"
AWS_SECRET_ACCESS_KEY="op://VoiceInk/Cloudflare R2/secret_access_key"
R2_BUCKET_NAME="op://VoiceInk/Cloudflare R2/bucket_name"
R2_PUBLIC_URL="op://VoiceInk/Cloudflare R2/public_url"
SPARKLE_PRIVATE_KEY="op://VoiceInk/Sparkle/private_key"
